<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }

    .white {
      color: hsl(0, 0%, 100%);
    }

    .light-gray {
      color: hsl(212, 45%, 89%);
    }

    .grayish-blue {
      color: hsl(220, 15%, 55%);
    }

    .dark-blue {
      color: hsl(218, 44%, 22%);
    }

    .font700 {
      font-size: large;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .font400 {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .wrapper {
      max-width: 315px;
      max-height: 880px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 30px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .qr {
      max-width: 275px;
      max-height: 800px;
      display: inline-block;
      border-radius: 30px;
      padding: 20px;
    }

    .content {
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <img class="qr" src="/images/image-qr-code.png">
    <p class="content">
      <span class="font700">Improve your front-end<br>skills by building projects</span><br><br>
      <span class="font400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </p>


  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/HyperDE">HyperDE</a>.
  </div>
</body>
</html>